MechaView/Mecha.Core.Wpf/View/Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mecha.View.Wpf"
                    xmlns:mechaCtrl="clr-namespace:Mecha.View.Wpf.Controls">

    <!--
        Values
    -->

    <Thickness x:Key="defaultMargin">5,3,5,3</Thickness>
    <Thickness x:Key="altMargin">11,6,10,6</Thickness>
    
    
    <!--
        Base Controls
    -->

    <Style x:Key="MechaListView" TargetType="ListView">
        <Setter Property="Margin" Value="{StaticResource altMargin}"/>
        <Setter Property="MaxHeight" Value="105"/>
    </Style>

    <Style x:Key="MechaTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="MechaSlider" TargetType="Slider">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="ToolTip" Value="{Binding Description,Mode=OneTime}"/>
        <Setter Property="Maximum" Value="{Binding Max,Mode=OneTime}"/>
        <Setter Property="Minimum" Value="{Binding Min,Mode=OneTime}"/>
    </Style>

    <Style x:Key="MechaButton" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="ToolTip" Value="{Binding Description,Mode=OneTime}"/>
        <Setter Property="Content" Value="{Binding DisplayName}"/>
        <Setter Property="Width" Value="180"/>
    </Style>

    <Style x:Key="MechaCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="{StaticResource altMargin}"/>
        <Setter Property="ToolTip" Value="{Binding Description,Mode=OneTime}"/>
        <Setter Property="Content" Value="{Binding DisplayName,Mode=OneTime}"/>
    </Style>

    <Style x:Key="MechaLabel" TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="ToolTip" Value="{Binding Description, Mode=OneTime}"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>

    <Style x:Key="MechaComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="ToolTip" Value="{Binding Description, Mode=OneTime}"/>
        <Setter Property="Padding" Value="0,4,0,0"/>
    </Style>

    <Style x:Key="MechaDatePicker" TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="ToolTip" Value="{Binding Description,Mode=OneTime}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="MechaTableView" TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>


    <!--
        Mecha Controls
    -->

    <Style x:Key="MechaMainPanel" TargetType="mechaCtrl:MainPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Style.Triggers>
            <Trigger Property="HasRootPanels" Value="true">
                <Setter Property="Margin" Value="2,10,2,5"/>
            </Trigger>
            <Trigger Property="HasRootPanels" Value="false">
                <Setter Property="Margin" Value="5,25,5,5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MechaGroupPanel" TargetType="mechaCtrl:GroupPanel">
        <Setter Property="Margin" Value="0,15,0,15"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="MechaActionPanel" TargetType="mechaCtrl:ActionPanel">
        <Setter Property="Margin" Value="5,30,5,25"/>
        <Setter Property="FlowDirection" Value="RightToLeft"/>
    </Style>

    <Style x:Key="MechaTextView" TargetType="mechaCtrl:TextView">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
        <Setter Property="Padding" Value="5,0,5,15"/>
    </Style>
    <Style x:Key="MechaTextInput" TargetType="mechaCtrl:TextInput">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>
    <Style x:Key="MechaEnumInput" TargetType="mechaCtrl:EnumInput">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>
    <Style x:Key="MechaPasswordInput" TargetType="mechaCtrl:PasswordInput">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>

    <Style x:Key="MechaPathInput" TargetType="mechaCtrl:PathInput">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>

    <Style x:Key="MechaDateInput" TargetType="mechaCtrl:DateInput">
        <Setter Property="Margin" Value="{StaticResource defaultMargin}"/>
    </Style>

</ResourceDictionary>
